[33mcommit 0d5b12afc462857d4cb0d8d059b21163971fdc4e[m[33m ([m[1;36mHEAD -> [m[1;32mPFEWB-76-send-calendar-event-on-reservation[m[33m)[m
Merge: d5f7b77 428de7b
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 17:37:17 2022 +0200

    Merge branch 'development' into PFEWB-76-send-calendar-event-on-reservation

[33mcommit 428de7bcafd78b20cdbc5a48aaf55a96f658d738[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: be24310 78c0ab3
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 17:31:50 2022 +0200

    Merge branch 'development' into PFEWB-75-Create-my-bookings

[33mcommit 78c0ab33a67d0455a1f54d55eed85bafbd4a7afb[m
Merge: 3759a12 bb5fc72
Author: sinttax <102790765+sinttax@users.noreply.github.com>
Date:   Fri Oct 21 16:50:06 2022 +0200

    Merge pull request #31 from green-fox-academy/PFEWB-67-Building-frontend/beckend
    
    Pfewb 67 building frontend/beckend

[33mcommit 3759a126b8924313c9598db799826d85aea92c6b[m
Merge: 0090d55 7e28f7a
Author: Tomáš Max <104653385+Maxiik92@users.noreply.github.com>
Date:   Fri Oct 21 16:00:33 2022 +0200

    Merge pull request #35 from green-fox-academy/PFEWB-72-create-the-frontpage-of-the-app
    
    Pfewb 72 create the frontpage of the app

[33mcommit bb5fc722acb310476ee00337ddfd9edeb4f84e16[m[33m ([m[1;31morigin/PFEWB-67-Building-frontend/beckend[m[33m, [m[1;32mPFEWB-67-Building-frontend/beckend[m[33m)[m
Author: sinttax <martin.daru@gmail.com>
Date:   Fri Oct 21 15:49:28 2022 +0200

    final polish

[33mcommit 2074d5a50a0e75196b92dcb618c22b83e6b4e714[m
Author: sinttax <martin.daru@gmail.com>
Date:   Fri Oct 21 15:31:50 2022 +0200

    added error handlings, deleted dummy data file for buildings and methods that used it

[33mcommit db9226a1ad260c97084c22fd417f171e1f729111[m
Merge: 2dc7f1a 0090d55
Author: sinttax <martin.daru@gmail.com>
Date:   Fri Oct 21 15:10:53 2022 +0200

    building flood method added

[33mcommit be24310fa143add5db289b3753cce8ab96fc5f85[m[33m ([m[1;31morigin/PFEWB-75-Create-my-bookings[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 15:08:01 2022 +0200

    refact(PFEWB-75):deleted console log

[33mcommit 177e4842b865b2afc6cd2f473bef69ae475ca413[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 15:07:17 2022 +0200

    refact(PFEWB-75): deleted console log and unused methods/constructor

[33mcommit 15b942332e372000f0479199fd8e7a6039230045[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 14:33:22 2022 +0200

    feat(PFEWB-75):finished feature, added admin button when user is logged in and is admin

[33mcommit 7e28f7ae445880f695da94085428b276adfb1f5a[m[33m ([m[1;31morigin/PFEWB-72-create-the-frontpage-of-the-app[m[33m)[m
Merge: 28a6c33 0090d55
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Oct 21 14:19:02 2022 +0200

    feat(PFEWB-72): completed merge from development

[33mcommit 28a6c3352eb8aebfe8d988c517d02414c93e6066[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Oct 21 14:01:58 2022 +0200

    feat(PFEWB-72): deleted floors-accordion module

[33mcommit 3bbc63b359d929eb79bd8d83536231b831fd2f39[m
Merge: edecd79 0090d55
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 13:52:33 2022 +0200

    Merge branch 'development' into PFEWB-75-Create-my-bookings

[33mcommit d5f7b77f21dfb1e783fd3c77d9b3b40e1f96e76e[m[33m ([m[1;31morigin/PFEWB-76-send-calendar-event-on-reservation[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 13:47:59 2022 +0200

    feat(PFEWB-76):finished feature, email will be send after succesfull reservation, but google calendar event is not working bcs of Service accounts cannot invite attendees without Domain-Wide Delegation of Authority.

[33mcommit 0090d55540ef2aee3da50384201f440ba7f6258f[m[33m ([m[1;31morigin/PFEWB-70-connect-user-and-reservation[m[33m)[m
Merge: 3c73ab3 c5cf5bd
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 21 13:42:45 2022 +0200

    more logs

[33mcommit 3c73ab30b05113441a81e7ad32d01bdf45cba8c5[m
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 21 13:40:17 2022 +0200

    more linter fixes

[33mcommit bdfc77c8d841acda2f6badcc79c10ee8271911ea[m
Merge: 17e071e c177131
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 21 13:32:58 2022 +0200

    damn logs again

[33mcommit 17e071e6693ff4df7b5019a324140b1c32e99b82[m
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 21 13:29:17 2022 +0200

    blabla

[33mcommit c5cf5bd9f403544220291f1cc0900fa2510878c7[m
Merge: d03a3fa c177131
Author: Josef <74294571+Johru@users.noreply.github.com>
Date:   Fri Oct 21 13:28:17 2022 +0200

    Merge branch 'development' into PFEWB-70-connect-user-and-reservation

[33mcommit d03a3fa8487f22497789cc2683aac1100563512e[m
Merge: cd39268 0bfc810
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 21 13:21:29 2022 +0200

    conflicts resolved

[33mcommit c17713110d1eb201ad7b08da561d4ad20aff6b4c[m
Merge: 51a9f2d f00676a
Author: Thanh Thuy Tranová <106611762+Julietrantt@users.noreply.github.com>
Date:   Fri Oct 21 12:18:47 2022 +0200

    Merge pull request #32 from green-fox-academy/PFEWB-63-Protect-the-building-endpoints
    
    Pfewb 63 protect the building endpoints

[33mcommit f00676a1478636175de86ed6bd2ccd721a81826e[m[33m ([m[1;31morigin/PFEWB-63-Protect-the-building-endpoints[m[33m)[m
Merge: 0d00876 51a9f2d
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 12:18:15 2022 +0200

    merge master

[33mcommit 51a9f2d3741d19db3e3b47448a7737a02fade65a[m
Merge: 0bfc810 e645c13
Author: Thanh Thuy Tranová <106611762+Julietrantt@users.noreply.github.com>
Date:   Fri Oct 21 12:14:58 2022 +0200

    Merge pull request #33 from green-fox-academy/PFEWB-64-Protect-the-floor-endpoints
    
    Pfewb 64 protect the floor endpoints

[33mcommit e645c13b9d678594bf41c660c002d95ac4c4f35e[m[33m ([m[1;31morigin/PFEWB-64-Protect-the-floor-endpoints[m[33m)[m
Merge: f38e142 0bfc810
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 12:14:42 2022 +0200

    merge master

[33mcommit 0bfc81067315a89df008d26a247ee9dd0e73944e[m
Merge: 55125a2 1fa973d
Author: Thanh Thuy Tranová <106611762+Julietrantt@users.noreply.github.com>
Date:   Fri Oct 21 11:49:59 2022 +0200

    Merge pull request #34 from green-fox-academy/PFEWB-65-Protect-the-workstation-endpoints
    
    Pfewb 65 protect the workstation endpoints

[33mcommit 1fa973d1ca08837cfee0f689c7afadb3dc42a630[m[33m ([m[1;31morigin/PFEWB-65-Protect-the-workstation-endpoints[m[33m)[m
Merge: 3b921b5 55125a2
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 11:49:07 2022 +0200

    merge master

[33mcommit 55125a219c1bda6556cb9f72cb9e5509cafebd8b[m
Merge: 731adec 51462f8
Author: Thanh Thuy Tranová <106611762+Julietrantt@users.noreply.github.com>
Date:   Fri Oct 21 11:47:18 2022 +0200

    Merge pull request #27 from green-fox-academy/PFEWB-52-Setup-HTTP-interceptor
    
    Pfewb 52 setup http interceptor

[33mcommit 51462f8d7587acca3a3e66f3d59238de8c3816a6[m[33m ([m[1;31morigin/PFEWB-52-Setup-HTTP-interceptor[m[33m)[m
Merge: 33487e1 731adec
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 11:45:42 2022 +0200

    merge master

[33mcommit 731adec175c610f476633123b9a245a58ab8eb50[m
Merge: 5115964 a691b27
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 11:19:07 2022 +0200

    Merge branch 'development' into PFEWB-69-Connect-workstation-BE-to-FE

[33mcommit 511596412e571cb63ff532ae0226cdb92bf82cdd[m[33m ([m[1;31morigin/PFEWB-69-Connect-workstation-BE-to-FE[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 11:04:30 2022 +0200

    fix(PFEWB-69): fixed error on floor list component

[33mcommit 57495e87aafe5b06ec31de2f60732548f42775a5[m[33m ([m[1;32mPFEWB-72-create-the-frontpage-of-the-app[m[33m)[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Oct 21 10:53:50 2022 +0200

    fix(PFEWB-72): fixed slow loading error

[33mcommit 0d0087603cce81730ae5f53fc789f5ea60901bc6[m[33m ([m[1;32mPFEWB-63-Protect-the-building-endpoints[m[33m)[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 09:49:26 2022 +0200

    changes

[33mcommit 3a11e9060dc9c8358255affac959887cd5a81f09[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Oct 21 09:41:43 2022 +0200

    (PFEWB-72): removed unused parametr

[33mcommit cd392681d0a89821853d4f7de3faa7f5732b6d38[m[33m ([m[1;32mPFEWB-70-connect-user-and-reservation[m[33m)[m
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 21 09:36:22 2022 +0200

    fixed typecheck bug

[33mcommit 03f54079e75c8f76f5c26db6f779ec3724554fc3[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 21 09:28:27 2022 +0200

    fix(PFEWB-69): resolved comments from pull request

[33mcommit 3b921b523359b59a472721a65967816ab134ae60[m[33m ([m[1;32mPFEWB-65-Protect-the-workstation-endpoints[m[33m)[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 09:02:48 2022 +0200

     changes in Route

[33mcommit f38e1429b0373dc8e8132e49ffa37bd845a493fd[m[33m ([m[1;32mPFEWB-64-Protect-the-floor-endpoints[m[33m)[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 08:52:07 2022 +0200

    Changes in Route

[33mcommit 8f62ce7039cefc406ef7c2f0ee91d6ed81aae719[m
Merge: 6be5e24 a691b27
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 08:43:53 2022 +0200

    merge master

[33mcommit db5527a292fa7887f048dc1aa10c64a015d66baa[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 08:39:15 2022 +0200

    Changes

[33mcommit eddc2a8a2d3dc52191ea3fb24e62d0f1d4ece73a[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 08:19:57 2022 +0200

    install express

[33mcommit 58f81ef857345ec971791590613029de433a1366[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 21 08:19:16 2022 +0200

    changes in Route

[33mcommit 3e67d51a96846ed21c30b3ba50d9b8f67f759a55[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Oct 21 07:30:33 2022 +0200

    feat(PFEWB-72): modified package-lock.json

[33mcommit 1737e866c9635b072c8df639e87ec202fb60e901[m
Merge: c1d1719 a691b27
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 23:44:55 2022 +0200

    Merge branch 'development' into PFEWB-72-create-the-frontpage-of-the-app

[33mcommit c1d1719584e25837965d2d74a140c30ec061b1e9[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 23:40:00 2022 +0200

    feat(PFEWB-72): removed unused components and assets

[33mcommit 572fb8637e573fa6f0bb2aab72e06738b0df4218[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Oct 20 22:36:38 2022 +0200

    feat(PFEWB-76): insert event, get events, deleteEvents

[33mcommit f6a7c298a2b9e087aeadc4cd9abbb0cafa4f7fb2[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 20 22:21:49 2022 +0200

    missed linter correction

[33mcommit 755d5de282e2c01cd9a64a373ffedaa2cd48a140[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 20 22:17:14 2022 +0200

    fix linter issues and pull request correction

[33mcommit 125d01b0d7680530669c3200f977b98475b9dac9[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 21:59:20 2022 +0200

    refact(PFEWB-72): refact building card functions

[33mcommit c029d06363eee56ac39f2312d50430196e8268e7[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Oct 20 17:13:09 2022 +0200

    feat(PFEWB-76):need to commit before reviewing the pull requests

[33mcommit a2c4551ee0d50fa0cf02482be6064744252c6b34[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 20 15:50:48 2022 +0200

    update fromd evelopment - linter rules

[33mcommit b1af1885b4f550e57446c7410ab07cf2e9701be2[m
Merge: 07bcd45 a691b27
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 20 15:50:18 2022 +0200

    Merge branch 'development' of https://github.com/green-fox-academy/panthera-fellowship-of-ents-workstation-booking into PFEWB-70-connect-user-and-reservation

[33mcommit 07bcd453d5204885bd34db720e0991cf687fcc89[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 20 15:44:36 2022 +0200

    resolved comments on pull request

[33mcommit 2dc7f1a431901c4ddfcefc7fd925343fead1a1bc[m
Merge: d1bb27c a691b27
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 20 14:48:26 2022 +0200

    Merge branch 'development' into PFEWB-67-Building-frontend/beckend

[33mcommit d1bb27c604bfa237b959bf28c60d81c2c4a7b408[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 20 14:37:03 2022 +0200

    Admin now can add new building and edit already existing building trough admin panel/dashboard

[33mcommit a691b277d4dea9e8ab122d248c733a0ea4c1654c[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 20 14:27:32 2022 +0200

    feat(frontend): setup linter and modify the frontend-ci

[33mcommit ca1912ea1040bea5c9d0f7ed879a6e64334547d7[m
Author: Károly András Kovács <106529981+karoly-kovacs-gfa@users.noreply.github.com>
Date:   Thu Oct 20 14:18:46 2022 +0200

    Update backend ci

[33mcommit 4848d437c3254c99acfe3c7ba536d8e33cb2bdd8[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Oct 20 11:54:15 2022 +0200

    put verifyJWT to buildingController

[33mcommit 6be5e247d101ea4d0352cc6996071b8cd1380a59[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Oct 20 11:38:37 2022 +0200

    put verifyJWT to floorController

[33mcommit 0e79dcc854429c8336900d72899cefb7a740f31f[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Oct 20 11:33:06 2022 +0200

    adding verifyJWT to workstationController

[33mcommit a09cc75d75c17335f0198d4658e838a3027a4d2f[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 11:14:54 2022 +0200

    feat(PFEWB-72): change dashboard-cities to admin-building

[33mcommit f37d84f9b7c5b0d837373d23f4ba16e42588b7bc[m
Merge: 3a9923e 6ac1795
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 10:27:35 2022 +0200

    feat(PFEW-72): merge from development

[33mcommit 3a9923e6ad0d3ccf7c84921f9a538f3ecf50ad57[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 10:23:44 2022 +0200

    fix(PFEWB-72): add path to env

[33mcommit 064d42cedac65f878640a32ae11f2fc7b58a6e4c[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 10:22:28 2022 +0200

    feat(PFEWB-72): added user authentication

[33mcommit c5972a9545fe0fcafaed34b49b3143694f0a879e[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 20 08:54:27 2022 +0200

    feat(PFEWB-72): crated dummy floors accordion component

[33mcommit 33487e1546c5a14d45d6136c03a88fd843efd51d[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Oct 20 08:16:24 2022 +0200

    resolved conflicts

[33mcommit edf7da3b202dc18f228ee4bc5869517d1e80cf8e[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 19 19:32:35 2022 +0200

    feat(PFEWB-72): added CSS to dashboard

[33mcommit 125da0044259683001c72c8bb1b85888c840ef9d[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 19 15:35:44 2022 +0200

    fix(PFEWB-69): dealed with update workstation deleted console.logs

[33mcommit bd4655a656eb35e3dfc3badca0cc7253e7995e81[m
Author: Josef <johruza@gmail.com>
Date:   Wed Oct 19 15:13:38 2022 +0200

    removed cached logs

[33mcommit 868786209b18df585bc1c6f7225192148a9af023[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 19 13:36:25 2022 +0200

    feat(PFEWB-72): added dashboard-card

[33mcommit 0310271511dd9f6f396acbf1cb3034d07c54caa3[m
Merge: 0393fcd 6ac1795
Author: Josef <johruza@gmail.com>
Date:   Wed Oct 19 13:34:39 2022 +0200

    pulled changes from development

[33mcommit 8567b3496ff76aeff12e7ca044441136fc545363[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 19 08:41:51 2022 +0200

    feat(PFEWB-72): created dashboard-cities

[33mcommit a5eddc3d2d7ba758c61135258bce3cb0a2d0f136[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 18 21:20:25 2022 +0200

    feat(PFEWB-76): on successfull reservation user will receive an email

[33mcommit 6ac1795ef7516b2860c2fd4967a3332a4b042729[m
Merge: 5775ee6 84ca749
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 18 18:19:05 2022 +0200

    Merge branch 'development' of https://github.com/green-fox-academy/panthera-fellowship-of-ents-workstation-booking into development

[33mcommit 5775ee6ef2df80df9315ade96314c6fac8d823af[m[33m ([m[1;31morigin/PFEWB-62-connect-building-frontend[m[33m)[m
Merge: 2d56463 0914bd7
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 18 17:34:45 2022 +0200

    pull update from development

[33mcommit 84ca749f79d1d9c5629a06a91d977cab3213a72e[m
Merge: cf622e3 0914bd7
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 18 17:23:30 2022 +0200

    Merge branch 'development' into PFEWB-68-connect-the-floor-frontend-and-backend-get-post-put

[33mcommit cf622e34a78e3c819c2b3c9e7643001369dc3bcf[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 18 17:21:56 2022 +0200

    fix(PFEWB-68): added review changes

[33mcommit ad176a5cf2783f20b2716b3b5d54942518e39626[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 18 17:11:24 2022 +0200

    refact(PFEWB-76): was in need to refact to get the information for confirmation email

[33mcommit 71ddd74d69138fedb03241450da587551caeffd4[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Oct 18 13:57:34 2022 +0200

    refactor(backend/floor): modify the floor creation to use the building entity

[33mcommit 2d564639e41bc927e7209daddf6c9eb4c4089491[m
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 18 13:28:37 2022 +0200

    small changes to resolve pull request

[33mcommit 0393fcd697a0980e9fd0899f6651bec1bb873b78[m
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 18 13:23:55 2022 +0200

    small changes as part of pull requet

[33mcommit edecd798e39979c0d5bc8c54eaa9cb018d69ec91[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 18 10:32:53 2022 +0200

    feat(PFEWB-75):finished feature with dummy data, need to wait to connection to BE to be finished to continue, slight changes in navpanel and logout will redirect to homepage

[33mcommit 6bd84b197e19380bedd7406aa40262d51e9f7153[m[33m ([m[1;31morigin/PFEWB-68-connect-the-floor-frontend-and-backend-get-post-put[m[33m, [m[1;32mPFEWB-68-connect-the-floor-frontend-and-backend-get-post-put[m[33m)[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 17 17:17:47 2022 +0200

    fix(PFEWB-68): added snapshot id, removed unused lines

[33mcommit a3bfd28ec93e9292c22877fea96aae18a3d9ae16[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 17 16:28:16 2022 +0200

    fix(PFEWB-68): fixed response for POST floors

[33mcommit 3965a8e0b2749ef10eb76572a9b063569717c142[m[33m ([m[1;32mPFEWB-52-Setup-HTTP-interceptor[m[33m)[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 17 15:49:33 2022 +0200

    pull request changes 02

[33mcommit 0c2c45ac0de400e66b4f7cbb2c703661c0bbb011[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 17 15:46:25 2022 +0200

    pull request changes

[33mcommit e6e9ae8ced22b9858a227a7f5dad7ce5ec575419[m
Author: Josef <johruza@gmail.com>
Date:   Mon Oct 17 15:31:09 2022 +0200

    implemented reservation deletion

[33mcommit 0914bd7d5f1c64a4772a9686118cec06e007d617[m
Merge: b6e0d4a a2b5693
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Oct 17 14:51:01 2022 +0200

    Merge branch 'development' into PFEWB-71-Setup-email-service

[33mcommit 249766945aad5c0cfaa17532651180c3a142e86b[m
Merge: ec71614 7f62687
Author: Josef <johruza@gmail.com>
Date:   Mon Oct 17 13:56:51 2022 +0200

    merging local copy of http interceptor to authorize frontend testing

[33mcommit 98ecdae92cfb3ed44a811ad1ce11779fe127e29c[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 17 13:52:23 2022 +0200

    formatting changes

[33mcommit de5462b6b3d0d21394763b2ee9c6fb8dbae643f8[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 17 13:50:41 2022 +0200

    Setup and clearing HTTP interceptor

[33mcommit 3848627d0410b75df3739f61fd19f100e87efe60[m
Merge: 9da6905 a2b5693
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 17 13:50:16 2022 +0200

    feat(PFEWB-72): merged development

[33mcommit 9da69053afbd3633122762bb4c7cb33fca90df4f[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 17 13:26:17 2022 +0200

    feat(PWEWB-72): added media icons in the footer component

[33mcommit ec716148a59b7aadcdadc4f2a5bb7aa6ba6553a7[m
Author: Josef <johruza@gmail.com>
Date:   Mon Oct 17 12:20:28 2022 +0200

    cleanup of unwanted code

[33mcommit 7f62687bbe433a3a91c9ff47c9d4be0a217909ce[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 17 12:16:51 2022 +0200

    adding path

[33mcommit d4cfb5c9d7c9c51183cc87555d508bf16f81b049[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 17 12:10:57 2022 +0200

    fix(PFEWB-68): fixed post method

[33mcommit dd6e877cde56a93c8c769b2b0828eadf18371424[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 17 09:20:10 2022 +0200

    feat(PFEWB-68): created post method

[33mcommit 81e33e2d6785f00eb7b6c267e90d87d7128b5f41[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Sun Oct 16 22:27:48 2022 +0200

    fix(PFEWB-69): fixed counting of seats after successfull delete, fixed switch to workstation managment when no workstations and first added didnt switch

[33mcommit aab5b01ef381f8982f23e7477d5cc77b5a9bfd9a[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Sun Oct 16 22:00:45 2022 +0200

    fix(PFEWB-69):fixed disable activate, now working properly

[33mcommit 336f5513c2d45d74802accbd5d1413891f367d31[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Sun Oct 16 14:11:51 2022 +0200

    feat(PFEWB-69):finished activate/disable workstation

[33mcommit d76e144e9aa6891a0a3f18ff6a8dab15b5214634[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Sun Oct 16 01:20:53 2022 +0200

    feat(PFEWB-69):update workstation works, need to handle update emitter inside handle response on workstationpreviewedit, outside of subscribe works, inside no

[33mcommit a2b56935468c229bda576ad287233160406a89d9[m
Merge: efad41d 76a6896
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 14 15:15:57 2022 +0200

    Merge branch 'development' into PFEWB-58-connect-admin-frontend

[33mcommit 42d199432b67654985d58ed22ff5d9f3d1e9a111[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 14 15:11:25 2022 +0200

    feat(PFEWB-69):finished adding of workstation

[33mcommit 9bb02fb9bb7f44240a7f3513660f0a741a5efddb[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 14 09:49:42 2022 +0200

    feat(PFEWB-69):deletion of workstation connected

[33mcommit f79d0bd2c75886dd30262553b8a43fd483c1c0ed[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 14 09:48:19 2022 +0200

    refact(PFEWB-69):changes to response of create a workstation

[33mcommit 74baf703e179370c48ac72e3ad1d6b3dc2e2d5b0[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 13 17:25:18 2022 +0200

    fix(PFEWB): repaired get floor

[33mcommit c39babcead84d826a2d5359f99a40cd681107793[m
Merge: 113ccb1 76a6896
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 13 15:02:20 2022 +0200

    Merge branch 'development' into PFEWB-68-connect-the-floor-frontend-and-backend-get-post-put

[33mcommit 76a689643d070147599068e6b46e72ab3aea73f1[m[33m ([m[1;31morigin/kare/floor-quickfix[m[33m)[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 13 14:30:49 2022 +0200

    fix(backend/floor): modified the api/building-floor endpoint to get the proper response object

[33mcommit 113ccb17e44378ad4a0983f284c196ec680e4ce3[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 13 13:24:52 2022 +0200

    feat(PFEWB-68): added get and post

[33mcommit a6dd2196369916784621efcae4845488f5bedd2c[m
Merge: 77fa470 4b003f4
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 13 12:29:58 2022 +0200

    pulling changes from development

[33mcommit 77fa4709cf931a729e1e1363d39557b057ad464e[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 13 12:11:30 2022 +0200

    f

[33mcommit 8a399bbc3b1006f7c5397a2549168442b2af28ad[m
Merge: de459d0 4b003f4
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 13 11:47:21 2022 +0200

    Merge branch 'development' into PFEWB-68-connect-the-floor-frontend-and-backend-get-post-put

[33mcommit 4b003f4c23eeb5cde836edd122133a5f0b1ef1ec[m
Merge: 4457f22 3fa3120
Author: Thanh Thuy Tranová <106611762+Julietrantt@users.noreply.github.com>
Date:   Thu Oct 13 10:54:10 2022 +0200

    Merge pull request #14 from green-fox-academy/PFEWB-46-Floor-backend
    
    Pfewb 46 floor backend

[33mcommit 4457f22fd832887797a97fe36852bcf77c8bc4b2[m
Merge: e4e3643 d1c6337
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Oct 13 10:28:32 2022 +0200

    Merge branch 'development' into PFEWB-61-Auth-setup-frontent

[33mcommit de459d0fcd63ae11c2e5e0c319ea00b9f0251e7e[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 13 10:14:15 2022 +0200

    feat(PFEWB-68): upragraded floor service

[33mcommit e4e36434588150ea04944efd506f5d06e3eb5e93[m[33m ([m[1;31morigin/PFEWB-61-Auth-setup-frontent[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Oct 13 10:06:07 2022 +0200

    refact(PFEWB-61): resolved pull request comments

[33mcommit 3fa31205aa45d4cd3f6793e27ab442b63d418c8b[m[33m ([m[1;31morigin/PFEWB-46-Floor-backend[m[33m)[m
Merge: 64d1aa3 d1c6337
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Oct 13 09:11:26 2022 +0200

    resolved conflicts and change the create and update floor

[33mcommit 05ca43091564048ef8d7e02c9eb16277095a998d[m
Author: Josef <johruza@gmail.com>
Date:   Wed Oct 12 17:12:37 2022 +0200

    added reservationCount to users path

[33mcommit 121dfcc46d99fa127fbc23ef87399d2dfc16fb69[m
Author: Josef <johruza@gmail.com>
Date:   Wed Oct 12 16:51:32 2022 +0200

    connected the /users path

[33mcommit 64d1aa3728681b7adfea1a2ae28e128188c216d9[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 12 16:08:46 2022 +0200

    changes

[33mcommit efad41d6f1316da6e661dd6432ba4e6afaab452a[m[33m ([m[1;31morigin/PFEWB-58-connect-admin-frontend[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 12 15:33:08 2022 +0200

    refact(PFEWB-58): after comments from colleague changed styling on reservation list component

[33mcommit b6e0d4a44fbbdf98a619ae887be67ab3d365211b[m[33m ([m[1;31morigin/PFEWB-71-Setup-email-service[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 12 14:54:39 2022 +0200

    feat(PFEWB-71): after successfull registration user will receive welcome email

[33mcommit 563dd23500dc391a3b841ccbc85843807bbffd76[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 12 14:53:28 2022 +0200

    feat(PFEWB-71):after successfull registration user will receive welcome email

[33mcommit d1c633751069c4c79e538981d8b445200bf27b78[m
Merge: 7e9d715 b995118
Author: sinttax <martin.daru@gmail.com>
Date:   Wed Oct 12 14:36:14 2022 +0200

    Merge branch 'development' into PFEWB-66-Protect-User-Endpoint

[33mcommit 7e9d71510b604f351cc8212fc9e67e7eaecce994[m
Author: sinttax <martin.daru@gmail.com>
Date:   Wed Oct 12 14:34:59 2022 +0200

    edit: GET /user endpoint allowed only for Admin

[33mcommit 77e0f5a092e497fa6346fd822aa9a4001a3062b2[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Wed Oct 12 10:27:14 2022 +0200

    refactor(backend/floor): change repository, service, and controller methods

[33mcommit 656340fc40d6f699d916f599f47c78b8d32cbb8e[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 12 10:20:19 2022 +0200

    feat(PFEWB-58):added some styling on user component

[33mcommit 843172768ba4fb8c010141fd448a192cdfce9060[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 12 10:01:56 2022 +0200

    feat(PFEWB-58):finished feature admin side connected, plus a bit of styling

[33mcommit b995118e055641399f9a6c4e1d416485970bde3e[m
Merge: f88f545 e67ef3c
Author: sinttax <martin.daru@gmail.com>
Date:   Wed Oct 12 09:54:26 2022 +0200

    Merge branch 'development' into PFEWB-59-JWT-Verify

[33mcommit f88f5450cbb685dcca383a0faeb986978a1fecd8[m
Author: sinttax <martin.daru@gmail.com>
Date:   Wed Oct 12 09:51:17 2022 +0200

    review comments resolved

[33mcommit 6c7df06721fedc4caf34f31bfc262bcf743ddb6c[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 12 09:34:43 2022 +0200

    fix(PFEWB-72): cleaned empty spaces and unused lines

[33mcommit 47dd752f71895730464ec6a4ca0108ba3d9ebac9[m
Author: sinttax <martin.daru@gmail.com>
Date:   Wed Oct 12 08:59:23 2022 +0200

    if statement condition fixed in isAdmin and isBlocked methods

[33mcommit e67ef3c9caf53cc6a7553f73973c72d8d72e9e7b[m
Merge: 7cb5b2f 4c6804d
Author: Thanh Thuy Tranová <106611762+Julietrantt@users.noreply.github.com>
Date:   Wed Oct 12 08:58:42 2022 +0200

    Merge pull request #4 from green-fox-academy/PFEWB-42-Workstation-backend-and-Seat-management
    
    Pfewb 42 workstation backend and seat management

[33mcommit 4c6804d6f53e6d6f38c882713d6717c73a16caee[m[33m ([m[1;31morigin/PFEWB-42-Workstation-backend-and-Seat-management[m[33m)[m
Merge: 917119b 7cb5b2f
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 12 08:49:59 2022 +0200

    changges to be commited

[33mcommit 377d7243b568a9e5bc33606d1a5ec190f136c91d[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 12 08:48:42 2022 +0200

    feat(PFEWB-72): created footer-panel

[33mcommit bed4abb1b4be5d2c477bc6653a23d2744ab49442[m
Merge: 58b7020 7cb5b2f
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 11 17:32:23 2022 +0200

    Merge branch 'development' into PFEWB-58-connect-admin-frontend

[33mcommit 5ef22a627f666db8eceade5fe291541f1d6d2e71[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 11 17:28:35 2022 +0200

    feat(PFEWB-71):setup email service

[33mcommit 42f0b556db8cfc0bba4748d6fc2efc831e1f959b[m[33m ([m[1;31morigin/PFEWB-59-JWT-Verify[m[33m)[m
Merge: 787bf1f 7eb6892
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 11 17:24:41 2022 +0200

    Merge branch 'PFEWB-60-User-Validation' into PFEWB-59-JWT-Verify

[33mcommit c265d0ffda20bfcedfd5d09dd60e38a2cf3cb88a[m[33m ([m[1;31morigin/PFEWB-66-Protect-User-Endpoint[m[33m)[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 11 17:22:42 2022 +0200

    Authorization middlewares added to userController methods

[33mcommit 7cb5b2f2fbd6b9badf62dc19ee031308702017fd[m
Merge: 23cf74b 69d5989
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 11 17:16:54 2022 +0200

    Merge branch 'development' into PFEWB-45-building-frontend

[33mcommit b0b49f6c299f8eb81386c33cad9a23abdac0cdb5[m
Merge: 50132fa 7eb6892
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 11 17:02:11 2022 +0200

    Merge branch 'PFEWB-60-User-Validation' into PFEWB-66-Protect-User-Endpoint

[33mcommit 50132fa490422b3cb0cbbeda3d3caec948e9759a[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 11 16:19:23 2022 +0200

    initial commit

[33mcommit 23cf74b81127536f123936b388854f73b3874e96[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 11 16:09:35 2022 +0200

    fix(PFEWB-45): fix workstation id

[33mcommit b02fad86689b768f20f91076bf7120445075154e[m[33m ([m[1;32mPFEWB-62-connect-building-frontend[m[33m)[m
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 11 14:59:45 2022 +0200

    connected backend and frontend

[33mcommit 58b702029804b727c224155bbedc3f667f44df6e[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 11 14:32:57 2022 +0200

    feat(PFEWB-58):added signOut on admin nav panel and prepared reroutes, waiting for the building frontend merge

[33mcommit fb972b11795325cef18528152998b048a2ff3d94[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 11 14:21:02 2022 +0200

    refact(PFEWB-61): solved retyping of response

[33mcommit eebccf402f9997fddc801a6182cb23d73edf1c7b[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 11 14:15:39 2022 +0200

    fix(PFEWB-45): removed unused dependencies

[33mcommit 7eb6892330692b7a432b04f18728a50205f759ca[m[33m ([m[1;31morigin/PFEWB-60-User-Validation[m[33m)[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 11 11:51:31 2022 +0200

    edited .env.sample

[33mcommit 1d7b8113ea9a4b6dfa61cb8d1da1d24773473bf7[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 11 11:50:25 2022 +0200

    added methods: VerfiyJWT, isAdmin, isBlocked

[33mcommit 917119b18c051b7ab5fc92dc63c2336670d0a7f0[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Oct 11 11:21:46 2022 +0200

    refactor(backend/workstation): change function naming

[33mcommit e5c327ed682ba06fb03223adcb2c7ca498682101[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 11 11:15:28 2022 +0200

    feat(PFEWB-72): created dashboard component

[33mcommit 6e3e19d8c42b55c21d4d4ac744c23a8f22108ee0[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Oct 11 11:01:08 2022 +0200

    refactor(frontend/floor-workstation): delete unused dependencies, modify forms

[33mcommit 0f4d6d54030714ae235a94b549d5765fee2d927a[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 11 10:34:49 2022 +0200

    resolved conflicts

[33mcommit fc864a2b32df740048abd6d28030de1c54f753b3[m
Merge: 79916c1 69d5989
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 11 10:33:47 2022 +0200

    resolved conflicts

[33mcommit 0383821e9732cb5560ac5a80d1aafa4370763111[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 11 10:15:22 2022 +0200

    refact(PFEWB-61): only token is now set into localstorage, setup of authguard for user paths and roleguard for admin paths, roleguard commented out for developing

[33mcommit 5e2c7963462533e00922c1ee88a624c0c1f4f034[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 11 09:17:27 2022 +0200

    feat(PFEWB-71): installed nodemailer

[33mcommit c6924ca82814dd6faa9464de8dbceeae9d49c434[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Oct 11 00:25:30 2022 +0200

    refactor(frontend/building): modify editing and creating building forms

[33mcommit 79916c102f459ac1bf4a4cff24a844457c1d0af2[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 10 21:38:35 2022 +0200

    set status 2 endpoints

[33mcommit 8209e937e3166c355bba4550ad3c0aeab027a02c[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Mon Oct 10 21:15:47 2022 +0200

     setstatus one endpoint

[33mcommit 787bf1f430daa604ab4d7d9392cb59c316ac04ea[m
Author: sinttax <martin.daru@gmail.com>
Date:   Mon Oct 10 17:11:33 2022 +0200

    "declare global" typescript

[33mcommit c4f2e6f126f1817da519cd6d8d91f7219342bba5[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Oct 10 16:32:35 2022 +0200

    feat(PFEWB-61):finished login and logout

[33mcommit 9370aab63ff8098ecab0ca1e938ff7887c672314[m[33m ([m[1;31morigin/PFEWB-45-building-frontend[m[33m)[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 10 16:16:26 2022 +0200

    fix(PFEWB-45): added dummy data for building_image

[33mcommit 89eb4253d68459d7394a427ebe6746f3acb427e2[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Oct 10 16:15:30 2022 +0200

    feat(PFEWB-61):finished with updates on BE, changes on userrepository to send back userIsAdmin aswell

[33mcommit 69d59899f0239c76fec98217be33d5b40676c092[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Mon Oct 10 15:58:01 2022 +0200

    refactor(backend/auth): turn the middleware function to arrow func

[33mcommit b5da6fc7ca1846358e2bb825e8805509b4d46b38[m
Merge: 606ac25 5b8626c
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Oct 10 10:27:02 2022 +0200

    Merge branch 'development' into PFEWB-61-Auth-setup-frontent

[33mcommit fdd01c0d22959ccbb42491c9f7c7c49ff1d1b94d[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 10 10:18:58 2022 +0200

    fix(PFEWB-45): romoved forgotten file

[33mcommit 3d1240dbce218723af86a14bcb61d66ea59bb178[m
Merge: 934238c 830aeab
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 10 10:08:05 2022 +0200

    fix(PFEWB-45): merge branch on origin

[33mcommit 934238c8191b369cec72623bf299849dbdc68d74[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 10 09:59:58 2022 +0200

    fix(PFEWB-45): add building name fix

[33mcommit 156e327c77f6d2a855864f9de48f879d160458dc[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Sun Oct 9 19:09:00 2022 +0200

    fix(PFEWB-45): fixed switching to correct component

[33mcommit 64c26326f41e11fc1dd96e7290c1574865b61ef4[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Oct 7 18:13:21 2022 +0200

    feat(PFEWB-45): created building-edit, redirected services

[33mcommit 606ac25289ca5553f08e22ad3b9962782862b8b4[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 7 16:34:24 2022 +0200

    feat(PFEWB-61):finished feature, formatting files

[33mcommit 751fb3f9c3e8c5ca73e204faa5100a8cd9e5bc53[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 7 16:33:16 2022 +0200

    feat(PFEWB-64): finished feature, formatting files

[33mcommit 179d04dabd89c394d749326b7b7b1443c4f869d9[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 7 16:01:58 2022 +0200

    feat(PFEWB-61): added allowed domains that can access our api through CORS

[33mcommit 5b8626cffcde72b8b4715f1e9b6b431fdc7c2f3f[m
Merge: a16853b 1471375
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 7 15:57:07 2022 +0200

    Merge branch 'development' of https://github.com/green-fox-academy/panthera-fellowship-of-ents-workstation-booking into PFEWB-8-login-backend
    update with development changes

[33mcommit 14713752c14f27382397f280263464c6d8527504[m
Merge: 86914cc 300f5b6
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 7 15:24:12 2022 +0200

    Merge branch 'development' of https://github.com/green-fox-academy/panthera-fellowship-of-ents-workstation-booking into PFEWB-57-fix-orm-errors
    merge orm error fix to development

[33mcommit d9063f135a4fce65733f168a35a0939dc4f2aa8a[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 7 14:39:38 2022 +0200

    feat(PFEWB-61):finished connecting to register endpoint, register modal working

[33mcommit a4a99b64207635e5e058d8fb2e21cbf535564747[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Oct 7 13:12:58 2022 +0200

    feat(PFEWB-61):work in progress, user register, CORS error happening

[33mcommit 9d681538940319c490689e21cc1f8812fc307828[m
Merge: 0d92b15 300f5b6
Author: sinttax <martin.daru@gmail.com>
Date:   Fri Oct 7 12:33:35 2022 +0200

    Merge branch 'development' into PFEWB-59-JWT-Verify

[33mcommit 5f591711154938778a38bdb2dbb8f0856e066fac[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 7 12:26:09 2022 +0200

    adding show all floor base on building ID

[33mcommit a16853b87d9c87b0fc55cc7b6a24c5e4045342d9[m
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 7 10:48:18 2022 +0200

    added package json

[33mcommit 300f5b62c401e32cffec852308e3113be508345e[m
Author: sinttax <martin.daru@gmail.com>
Date:   Fri Oct 7 10:45:01 2022 +0200

    final commit

[33mcommit 30585e52a50b169ca94f06907f1522f04215bdcb[m
Merge: 907d0e0 d946b3a
Author: sinttax <martin.daru@gmail.com>
Date:   Fri Oct 7 10:43:50 2022 +0200

    Merge remote-tracking branch 'origin/development' into PFEWB-60-User-Validation

[33mcommit 86914cc1d5a301eb470923235bbb6487292fe780[m
Author: Josef <johruza@gmail.com>
Date:   Fri Oct 7 10:37:43 2022 +0200

    changed names and types to satisfy code review

[33mcommit d946b3a9e261908682c95de91f00607d9188da11[m
Merge: 43350e7 ce1c122
Author: Károly András Kovács <106529981+karoly-kovacs-gfa@users.noreply.github.com>
Date:   Fri Oct 7 09:28:19 2022 +0200

    Merge pull request #8 from green-fox-academy/PFEWB-57-registration
    
    Pfewb 57 registration

[33mcommit a1eda37d4e317737c3a772cd3ee5ab5ba3f37ea5[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Oct 7 08:57:11 2022 +0200

    adding new endpoint

[33mcommit 4a93d9a906ccce62cc6c4d729c1929c247d483b2[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 6 14:19:26 2022 +0200

    fix(frontend/admin/building-floor): add the building property to component

[33mcommit 43350e729ecb3720efa6a9acd45032515755722e[m
Merge: 73c7409 3a6a111
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 17:52:54 2022 +0200

    Merge branch 'PFEWB-57-registration' into development

[33mcommit 18ed35a2887faa248df9a7123efa62b63ec53e8a[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Oct 6 17:46:19 2022 +0200

    formatting changes

[33mcommit ce1c12270dd7549b6f3433d6815d18fc007ff668[m[33m ([m[1;31morigin/PFEWB-57-registration[m[33m)[m
Merge: 3a6a111 73c7409
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 17:39:50 2022 +0200

    Merge branch 'development' into PFEWB-57-registration

[33mcommit 3a6a1110463a21251c5a84696be9039591625e3a[m
Merge: 5c55598 086b8ed
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 17:25:07 2022 +0200

    Merge remote-tracking branch 'refs/remotes/origin/PFEWB-57-registration' into PFEWB-57-registration

[33mcommit 5c55598265e0d5c3652e36c28d1a6d1759b340ed[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 17:22:53 2022 +0200

    removed OnInit import

[33mcommit 974a49f6ae14f2a2151ed6563ac2313c8534dd50[m[33m ([m[1;31morigin/PFEWB-8-login-backend[m[33m)[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 6 16:50:54 2022 +0200

    updated error message in password check

[33mcommit 4f1d36d58b029b856892513fcecabaf870dfe4e6[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 6 16:49:57 2022 +0200

    removed unnecessary file

[33mcommit c857b610f57d2e294b8d6b0795b14950128da485[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 6 16:49:10 2022 +0200

    changed wording of returned message if login fails\

[33mcommit b18bbf48d4305aa2be482d2cdef9fbfab14249d6[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 6 16:40:40 2022 +0200

    added expiration

[33mcommit 3a17243bea056c938692f45e2376208a6455c5c3[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 6 16:23:50 2022 +0200

    changed logged endpoint names

[33mcommit 0b8232c16af993f65d4925be4a658399d114d0aa[m
Author: Josef <johruza@gmail.com>
Date:   Thu Oct 6 16:19:24 2022 +0200

    added jwt token creation and login

[33mcommit 086b8edbb4964340cfef5f31881343eb9ced0e65[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 6 14:54:59 2022 +0200

    fix(frontend/navpanel): remove unused ngoninit

[33mcommit ee2565dd06b6d63c05bbcf94c526d036d6e85e4b[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 14:51:02 2022 +0200

    refactor after reviews

[33mcommit 0d92b15a9ca29040367e3d2b740d1275b9380f5d[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 14:36:45 2022 +0200

    added desc.

[33mcommit 830aeab2b9403ffd550193ce726c215d1221e908[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 6 14:19:26 2022 +0200

    fix(frontend/admin/building-floor): add the building property to component

[33mcommit 907d0e09f7caa549b055693add09d6d43fbf707d[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 13:38:36 2022 +0200

    userSchema edited to match the frontend registation form

[33mcommit d09fe2567def37fcd6b5815a8834b0611a1e2616[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 13:30:00 2022 +0200

    initial commit + userSchema.ts - joi validation added

[33mcommit 389e42ec82339f3fa0638779a17eaf26f5f9ae71[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Oct 6 11:33:12 2022 +0200

    feat(PFEWB-58): removed red background to stop the eyes from bleeding

[33mcommit f6536c12065e023d503ee63031649aa99af96fc8[m
Merge: f2a6010 73c7409
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 6 11:28:44 2022 +0200

    feat(PFEWB-45): merge complet

[33mcommit cbdb30c79df63051425c4a74a2c92a93ae9097b5[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 6 10:57:57 2022 +0200

    fix(backend/workstation): clear up controller/service methods

[33mcommit d3d18d8ad89248e61ae1575e7776bcc6283d9332[m
Author: sinttax <martin.daru@gmail.com>
Date:   Thu Oct 6 10:20:22 2022 +0200

    navpanel refactored as component

[33mcommit f2a6010cd3bf7c429fdcf3a2322114966263ed7a[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 6 09:55:31 2022 +0200

    refact(PFEWB-45): cleaned empty spaces

[33mcommit b319106e8560a76255bed105ece03fcbdc81c65e[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Thu Oct 6 09:18:04 2022 +0200

    feat(PFEWB-45): added CSS

[33mcommit 4cfc31c414cdcc26310c8c0783272e20307a09fb[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Thu Oct 6 00:31:34 2022 +0200

    fix(backend/repository): fixed the updateWorkstation to use the typeorm update method

[33mcommit d33b1c74bc92cc3cf5dbaf2f9c601af80140fdb2[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 5 22:33:09 2022 +0200

    refact(PFEWB): clean building components

[33mcommit d4684df4677bc87d553143e9fe3d04d79397dc7e[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 5 21:09:35 2022 +0200

    refact(PFEWB-45): clenaed floors components

[33mcommit 34dc24847136831292983cd06e0f2a620bc55e36[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 5 18:38:56 2022 +0200

    feat(PFEWB-45): finished add new and edit workstation

[33mcommit dd1f7dfb728b629198a461f4ac0e03622de09acb[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 5 18:09:08 2022 +0200

    feat(PFEWB-58): finished styling on admin/users and building

[33mcommit e72bb0c0c3ffcce4ced95f076ad94ee6fc7e40a4[m
Merge: b530f0b 73c7409
Author: Josef <johruza@gmail.com>
Date:   Wed Oct 5 17:23:49 2022 +0200

    udate from development branch

[33mcommit 73c7409dbacb5fa05295d96e1211abf860c0f433[m[33m ([m[1;31morigin/kare/auth[m[33m)[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Wed Oct 5 17:03:46 2022 +0200

    feat(backend): auth/registration endpoint is set up

[33mcommit c6d568af0f4c05a94709d352dc2ad85c4a593673[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 5 16:09:19 2022 +0200

    feat(PFEWB-58): resolved rerouting problem

[33mcommit 9740eaf987753e3c207e4f927eda0f74b08392ac[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 5 14:32:01 2022 +0200

    add isactive to update

[33mcommit e8a5aabd6466f30a9d58443daa83097865b23220[m
Author: sinttax <martin.daru@gmail.com>
Date:   Wed Oct 5 13:39:48 2022 +0200

    formating and code polishing

[33mcommit da27c35f9a82075689914b9f9aa7f38bd1b39826[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 5 12:08:06 2022 +0200

    small changes-removing Todo, formating

[33mcommit 033fc679d5ddb6f8418b88b047b6bb7b1b0b817a[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 5 11:55:33 2022 +0200

    formating changes

[33mcommit e13005122d5705f060806299863fb9fd34f75126[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 5 11:48:15 2022 +0200

     adding countWorkstation

[33mcommit 1bb4d38ba4f54aac6cfdfddd64d06ce748e1eca3[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Oct 5 11:03:56 2022 +0200

    feat(PFEWB-58): connecting routes and styling of admin/building

[33mcommit 9843153288255202d47d82574472ec40d9f5131b[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Oct 5 10:51:06 2022 +0200

    feat(PFEWB-45): added seats count, delete workstation button

[33mcommit e923ec05521776fdc149ccb5b996fb7ac4472f2f[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Wed Oct 5 09:03:54 2022 +0200

    Request changes

[33mcommit 65822ea7048eb8256f33d5ef9a0ff92f9d1fc49b[m[33m ([m[1;31morigin/kare/quickfix[m[33m)[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Oct 4 22:57:19 2022 +0200

    hotfix(backend/service/building): resolve merge conflict

[33mcommit 9cdd4638065e0ac7cc3fa428c995bd8642ef8484[m
Merge: b74ec28 aa855ff
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Oct 4 21:03:02 2022 +0200

    Merge branch 'PFEWB-17-user-management-frontend' into development

[33mcommit 8dea3ba3620a6cbba7cf9b0d1878624eb3707db2[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 4 18:05:54 2022 +0200

    feat(PFEWB-45): added disabble button, repaired expansion panel

[33mcommit 46b69151bbd717fc59a812a909ef1fac24593607[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 4 16:56:45 2022 +0200

    register form css correction

[33mcommit 7d3e37492e348b5bfbf4e57ac5446b283771886a[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 4 16:52:31 2022 +0200

    password show/hide feature added for login and register form

[33mcommit 9471949fd20d1b8717d71e73b4901495aa97463d[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 4 15:27:06 2022 +0200

    login form addded plus small text correction

[33mcommit b74ec2806eb506dcfb23e7d412c8875d24400344[m[33m ([m[1;31morigin/PFEWB-6-user-management-backend[m[33m)[m
Merge: b899856 1dfeff5
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 4 15:20:16 2022 +0200

    updating with development changes

[33mcommit 1dfeff52448f42b5296542debc5281eb3b077aaf[m
Merge: 34d4301 dd647e9
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 4 15:08:31 2022 +0200

    Merge branch 'development' of https://github.com/green-fox-academy/panthera-fellowship-of-ents-workstation-booking into PFEWB-44-building-backend
    update to match development

[33mcommit 74925198eb9aee9fe0d722f0f9b11406b4fe6589[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 4 14:57:28 2022 +0200

    feat(PFEWB-45): removed unnecesy files

[33mcommit b530f0b6e463deba885770450b01ef4cb0d0723d[m[33m ([m[1;31morigin/PFEWB-57-fix-orm-errors[m[33m)[m
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 4 14:32:33 2022 +0200

    added data validation and error handling

[33mcommit 3c21c6f1ff2b75be4a1b8afdda18684f511a48f7[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 4 13:18:21 2022 +0200

    remove workstation_isactive so it will be not validate

[33mcommit 9f0d53e119acdbf1b8e1123b1ab29a4a729e5c0f[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 4 13:06:59 2022 +0200

    creating a workstation and seat in one endpoint

[33mcommit b89985627c01af5565a2cfb0aa5f09a992097a0d[m
Author: Josef <johruza@gmail.com>
Date:   Tue Oct 4 11:14:52 2022 +0200

    added data validation for building

[33mcommit e43e59e4f494ef7b7bcc3973ecebc723d90d7738[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Oct 4 10:31:34 2022 +0200

    feat(PFEWB): cleaned unnecessary files

[33mcommit 54d6e195d04194f8d83ee6b1035ca9971b621062[m
Author: sinttax <martin.daru@gmail.com>
Date:   Tue Oct 4 10:09:14 2022 +0200

    registration success edition

[33mcommit cc2e18d31ad120fbf30e81350b5030faa5d7a42d[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 4 09:25:13 2022 +0200

    Formating code and delete create single seat

[33mcommit 8e8982e980f414d45949a4959ec24366ba422de0[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 4 09:20:01 2022 +0200

    delete Todo mentions from the codebase

[33mcommit ab66b1b1b35f01c4678facc4a1bb8fc886b29f4e[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Oct 4 08:57:11 2022 +0200

    floor naming

[33mcommit 34d4301d59a7b1c70a688dcce69f24a287f996be[m[33m ([m[1;31morigin/PFEWB-44-building-backend[m[33m)[m
Author: Josef <johruza@gmail.com>
Date:   Mon Oct 3 15:53:17 2022 +0200

    formatting changes to satisfy code review

[33mcommit aa855ff5dfe5b4735d8726a5adb8e6035fc0fb36[m[33m ([m[1;31morigin/PFEWB-17-user-management-frontend[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Oct 3 15:41:24 2022 +0200

    refact(PFEWB-17): resolved comments from pull request, refactored methods in delete modal component, moved user-list component and its subcomponents to users component, created reservationService and moved create/delete reservation from workstationService, renamed inputs

[33mcommit 327cb8dc907ce24867c38083cdf6de8711d31398[m
Author: Josef <johruza@gmail.com>
Date:   Mon Oct 3 15:41:10 2022 +0200

    added empty lines after brackets to separate methods

[33mcommit 6a84f302380034316f7f6f2e5f17d2cf00e25d28[m
Author: sinttax <martin.daru@gmail.com>
Date:   Mon Oct 3 15:30:33 2022 +0200

    removed dockerfile

[33mcommit dd647e903941c6f24c3d28e61be26e45bfbc2fef[m
Author: sinttax <102790765+sinttax@users.noreply.github.com>
Date:   Mon Oct 3 15:10:46 2022 +0200

    main.yml
    
    edited secrets_HERO_API_KEY

[33mcommit 7dcf5ae3bfac526f9ed5ca5d288c563cb00d2e43[m
Author: sinttax <102790765+sinttax@users.noreply.github.com>
Date:   Mon Oct 3 15:04:14 2022 +0200

    Heroku-Docker-Deployment
    
    Automatic deployment of new image to Heroku

[33mcommit 6f3aee1eb580f32fe3dfb702759c51cb4e135654[m
Author: sinttax <102790765+sinttax@users.noreply.github.com>
Date:   Mon Oct 3 15:03:02 2022 +0200

    Delete main.yml
    
    Delete unnecessary file

[33mcommit 8c7678abbbed0f4982198c3347f879c6f49c97cd[m
Author: sinttax <102790765+sinttax@users.noreply.github.com>
Date:   Mon Oct 3 15:00:37 2022 +0200

    Create main.yml

[33mcommit 0371ec39863768817784051233d595afd3595cc4[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Oct 3 12:49:48 2022 +0200

    feat(PFEWB-45): added disable and delete button in ws management

[33mcommit 23a66164f692da0aec9482aa9fafe93a49798162[m
Merge: 4226b1a f162b3a
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Sun Oct 2 15:09:59 2022 +0200

    Merge branch 'PFEWB-47-admin-building-frontend' into development

[33mcommit 929c88329ff5998508f5974954cb6e1b6ec61643[m
Author: sinttax <martin.daru@gmail.com>
Date:   Sat Oct 1 11:25:23 2022 +0200

    added dockerfile

[33mcommit a055355d68cace5fc872acc9020a93883ec5374b[m
Merge: b894200 4226b1a
Author: sinttax <martin.daru@gmail.com>
Date:   Sat Oct 1 10:54:20 2022 +0200

    Merge remote-tracking branch 'origin' into PFEWB-57-registration

[33mcommit b8942003b81ad71573a222fc56e97c657954b587[m
Author: sinttax <martin.daru@gmail.com>
Date:   Sat Oct 1 10:45:29 2022 +0200

    initial commit

[33mcommit c8a750388fda8f6373822fd4e9b70aa71546ed0b[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 18:18:53 2022 +0200

    added all methods to repository interface

[33mcommit f9fb7b1870dd25d43640c549481ac5a4529838ff[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 18:15:31 2022 +0200

    added missing ocuntry from building update

[33mcommit d2ebf0bc0b18f660ef668dcf32e5ae329f705443[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 18:12:37 2022 +0200

    added remaining endpoints

[33mcommit f1238dd0a8816d87da06afc463b1563b362aa3d5[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 16:50:27 2022 +0200

    added validation for user input

[33mcommit d441a18968bf72e46618870217c3d7b4a982f1e3[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 16:22:17 2022 +0200

    added repository interfaces

[33mcommit aa85c4bfb17957db50d101ae28f02e5c75490634[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 15:59:59 2022 +0200

    updated new work to match reservation review

[33mcommit 8c95e68fecf8684efe57ff42aa18ed89b57440ac[m
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 14:30:26 2022 +0200

    adjustments after pull

[33mcommit 7f2e45b94ceee457fe08e0ed8596c710ca17491e[m
Merge: 6b5f05a 4226b1a
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 13:11:24 2022 +0200

    attempt to resolve merge conflicts

[33mcommit 4226b1a64296bb5bfd38076fef0c8674c75a721a[m[33m ([m[1;31morigin/PFEWB-40-reservation-backend[m[33m)[m
Merge: 6c1f95a c0f9b2c
Author: Josef <johruza@gmail.com>
Date:   Fri Sep 30 12:33:08 2022 +0200

    resolved merge conflict by undoing unnecessary changes to app.component.html

[33mcommit a656c4766c2d5d292219e1db27670655f95420e1[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 30 09:51:41 2022 +0200

    feat(PFEWB-17): finished feature, files checked for empty lines,and formatted, all buttons do what they should do, working with dummy data, need to connect to BE

[33mcommit 08956082bcced2bf779049452056ae24fefa3e9c[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Sep 30 08:55:52 2022 +0200

    change naming floorTable and buildingTable to floorEntity and buildingEntity

[33mcommit 6c1f95ac88cde45204ced72c72b3e8d0c133ac08[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 18:21:12 2022 +0200

    config path removed

[33mcommit 14488e3c64c06525fccd4acbb975290c3173adc6[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 18:19:26 2022 +0200

    response and request types added

[33mcommit 6b5f05ac739d0c579feab08f0b32c4dfe5b471ab[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 17:20:24 2022 +0200

    updated paths

[33mcommit ba405775a2e128ab32e8e7db17b66dbcd53c8227[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 17:16:52 2022 +0200

    reversing changes to debug

[33mcommit 7524dec6d9f61fc65ab398c80e251f7ee16bff13[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 16:47:42 2022 +0200

    renamed model to entity

[33mcommit 876c73920272c728c2171de7281726ec49b1c0ec[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 16:38:30 2022 +0200

    ds

[33mcommit 6c85acd2295f247ccb78d0db7a5c47b46935afdf[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Sep 29 15:50:08 2022 +0200

    feat(PFEWB-17): refactored delete modal for one component

[33mcommit 0de5f0eb135c4398697b23bfe8cdaabd28317bd3[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 15:05:52 2022 +0200

    any type partially removed

[33mcommit 6a1a1bde8922a3abc74213bd343f2385e0e4379a[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 13:58:40 2022 +0200

    small changes

[33mcommit bf35c7b735ce8f794915e6655ccfea40e794f36f[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 13:36:43 2022 +0200

    endpoints naming

[33mcommit d12d284ae4ce892c54b0697523b2247b01199449[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 13:32:47 2022 +0200

    changes in seat entities

[33mcommit 97fd5f5466fe1ba8f96ec3cba246da872e32870e[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 13:13:33 2022 +0200

    delete changes

[33mcommit fe3d8581db8209a78b45335ebebfa7e31efc0893[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Sep 29 12:01:35 2022 +0200

    feat(PFEWB-17): able to delete reservation, delete user on button click

[33mcommit 9565afa33c4ed1ee19a1316e94a3b7a9f83a40af[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 11:29:09 2022 +0200

     another naming changes and adding messange to delete-Workstation

[33mcommit 9be4f8882d5272c089c0adf634ef984b042b66a6[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 29 11:26:58 2022 +0200

    simplified paths for imports

[33mcommit a9e661baff3f54b15f66d7c1f0a0dfa637c0d809[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 10:24:38 2022 +0200

     change naming WorkstationTable  to WorkstationEntity

[33mcommit 69d9cdde18c459602188f4a71f732b1dc363383f[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 10:07:00 2022 +0200

     changes on naming entitties

[33mcommit aee4944a3f665ef5f376362ed897bc7d0e0ad0d8[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 29 09:53:52 2022 +0200

    trying to adjust delete

[33mcommit 1f58f4d2d0a758aff719f268e50204ba6d3f5462[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Wed Sep 28 20:39:57 2022 +0200

    feat(PFEWB-45): remodeled building-new

[33mcommit 9895e34e1b845c3a516a5745165105c7b2c8c523[m
Author: Josef <johruza@gmail.com>
Date:   Tue Sep 27 18:59:44 2022 +0200

    adding unsaved changes

[33mcommit 965659b81798ddefb0510c9949fafdf9a5f159ad[m
Author: Josef <johruza@gmail.com>
Date:   Tue Sep 27 18:35:19 2022 +0200

    changes as requested in code review

[33mcommit 8ca7405dfa33a68a4b99f71150fd3487e46d648c[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Sep 27 18:01:00 2022 +0200

    feat(PFEWB-17):finished default structure of view, show data on expand

[33mcommit d41d2b31c20c593d6537297ce47c40081d928305[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Tue Sep 27 15:54:10 2022 +0200

    feat(PFEWB-45): add new function in the building-floor and building list

[33mcommit bf1ae18f7321d503e6b6e83acafe161e04e5988f[m
Merge: 63a7589 c0f9b2c
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Sep 27 15:34:09 2022 +0200

    feat(PFEWB-17):Merge branch 'development' of https://github.com/green-fox-academy/panthera-fellowship-of-ents-workstation-booking into PFEWB-17-user-management-frontend

[33mcommit 63a75895fdc77a9ba3e0bbd94e630192c41e138d[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Sep 27 15:02:30 2022 +0200

    feat(PFEWB-17): adding animation on expanding with ngIf (work in progress)

[33mcommit feca3897e6e69dcb226aa5c6482f5fea158600b1[m
Author: Josef <johruza@gmail.com>
Date:   Tue Sep 27 15:00:43 2022 +0200

    complete building endpoints

[33mcommit 1a720820131c7389fdfce9fdb8c30e56551b62b3[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Sep 27 11:20:06 2022 +0200

    changing naming

[33mcommit 37e722e0dfb10233c9b27617b0c1dd8694f4ba0c[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Sep 27 11:19:42 2022 +0200

    changing naming

[33mcommit c0f9b2c66f7df00f1df53327be0746b4c32def46[m[33m ([m[1;31morigin/PFEWB-43-workstation-and-seat-management-frontend[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Sep 27 09:11:46 2022 +0200

    refact(PFEWB-43): resolved comment from pull request (white spaces)

[33mcommit 255ed7ab792eb79fdeb9fa54ac16be68b724b628[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Sep 27 09:04:59 2022 +0200

    feat(PFEWB-17): displaying the user tab on the list of users

[33mcommit 7599605d02d15b61739a5e55580a77688cd91f73[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Sep 26 22:52:09 2022 +0200

    feat(PFEWB-45): upgraded dummy data and routing

[33mcommit 4b1ebc0d22246042f78e9138db4c786e70965435[m
Author: Josef <johruza@gmail.com>
Date:   Mon Sep 26 19:25:52 2022 +0200

    update endpoint added

[33mcommit 67a1c282607af74d341acacf5552ca9b8e73cc71[m
Author: Josef <johruza@gmail.com>
Date:   Mon Sep 26 18:16:56 2022 +0200

    /reservation/:id/date changed from queries to path+query

[33mcommit a3bc514a28115ed13377180cce4032871802a6f3[m
Author: Josef <johruza@gmail.com>
Date:   Mon Sep 26 17:45:39 2022 +0200

    adjusted endpoint naming to api/RESOURCE/:ID/ACTION

[33mcommit 63690e76cdefa61936ff00f1fde6c1ad7a4e110d[m
Author: Josef <johruza@gmail.com>
Date:   Mon Sep 26 17:43:56 2022 +0200

    a couple more endpoints added

[33mcommit 36e7467efbf35ec7040a926d89d315c1378181b8[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Sep 26 16:02:50 2022 +0200

    feat(PFEWB-17): initial commit, setup

[33mcommit f162b3a7f0dd6ae9503dea99a57ebb23a92006c6[m[33m ([m[1;31morigin/PFEWB-47-admin-building-frontend[m[33m)[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Sep 26 15:38:09 2022 +0200

    refact(PFEWB-47): added formatting to css files

[33mcommit a7629c84ccb5f24f101c57a088862e4309850c43[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Sep 26 14:56:03 2022 +0200

    refact(PFEWB-47): added and deleted whitespaces/empty lines after pull request comments

[33mcommit c21ab1c6e3ddb2d5991ad77475b9a6eca0af4a61[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Mon Sep 26 00:47:19 2022 +0200

    feat(GFA-1): created workstation preview

[33mcommit a858d19dc274792b8b78a28b667fbf90b0ee5aaf[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Sun Sep 25 00:23:51 2022 +0200

    feat(PFEWB-45): Created seat data, add new component, solved information message for floors

[33mcommit 28d4df35f3d51d687ddb6423c633e2351597ba47[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 23 23:04:51 2022 +0200

    refact(PFEWB-43) added formating on some files, added/deleted spaces/empty lines

[33mcommit 65f241600d2aae2558ec36a575793ed01f2f03b5[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 23 22:48:09 2022 +0200

    feat(PFEWB-47): added angular animations, displayed different information on hover, default name,address

[33mcommit 098697f7dcde895f1e6402896fd9a73466e507c0[m
Author: Ludek1306 <ludeknavratil84@gmail.com>
Date:   Fri Sep 23 18:21:03 2022 +0200

    feat(PFEWB-45): created new building page, floors page

[33mcommit a39b743c39d096bc1e734c582896d31a33113fea[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 23 18:19:06 2022 +0200

    feat(PFEWB-47): added building info to be shown as default and buttons are visible on hover

[33mcommit bc9d6db069a4cafb3d8c3337a6a3f8338b2999cf[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 23 18:10:54 2022 +0200

    refact(PFEWB-43): updated formatting, variable names, method names, types of inputs and outputs after pull request

[33mcommit 51a9a3b11167162976a95e85ce44e1af59d2f569[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 23 13:27:03 2022 +0200

    feat(PFEWB-47):format of files, added on card hover, name of variables

[33mcommit a55bd1a50118b30bd19ecb97076af19cd730544c[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Sep 23 09:18:51 2022 +0200

    adjusment

[33mcommit c05bb891b391e7dd41b93c083fe9a6d98a46901b[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Sep 23 09:14:19 2022 +0200

    adding new file floor route and put todo to comment

[33mcommit 6d74a4caa34480594d9517baaca05ca8f1bc1208[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Sep 23 09:12:37 2022 +0200

    use methods to find, save, remove entity

[33mcommit 2fbc1114ff00f09f761e128b9d1d18e1731e38dd[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Sep 23 09:09:33 2022 +0200

    adjusment connection and adding models

[33mcommit 44906d9a5f3c26981c3d47a99bb4e3cf854d0629[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Fri Sep 23 09:07:05 2022 +0200

    set the controller according to the service

[33mcommit def99ab0c72594fc38617430d4061a221f75cc4d[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Sep 22 18:22:05 2022 +0200

    feat(PFEWB-47): ability to scroll buildings by click buttons

[33mcommit 7e2b92a468ad1e252b6c018eaad27c641a6dd272[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 22 17:40:01 2022 +0200

    set service and schema

[33mcommit d1e66fa2c136a7aaa0ad6e15637a0e323f67dc35[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Sep 22 16:57:06 2022 +0200

    feat(PFEWB-47): buildings are showing onInit as the value of first option, rerender on chosing option)

[33mcommit b44667de504fbc1658e517b1a780ec15619055a6[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 22 15:47:33 2022 +0200

    models finalized

[33mcommit 53504da88dbea11bff885e31b0183c4c9057b320[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 22 15:45:39 2022 +0200

    create new file, using  methods to find, save, remove entity

[33mcommit 5e15b5d74f91cfa8cc2be7269a2a2803d599f11d[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 22 15:41:00 2022 +0200

    set connection, create new Entity and put todo app to the comment

[33mcommit a4698371d9fbf5552fed1e73bb8084db96e24b8e[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 22 15:38:59 2022 +0200

    building and floor models added

[33mcommit 859245c40b34995401d83b54092cbeadadeb6eab[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 22 15:02:52 2022 +0200

    setting path for env and correct DATABASE

[33mcommit 4d9f06e8011e92e38d8f7ffec9750ad862ed9ddc[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 22 14:34:27 2022 +0200

    booking.sql removed unnecessary lines

[33mcommit e2c77c37778c9edd104e6219eb72dcaffca80e8c[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 22 13:59:22 2022 +0200

    test

[33mcommit d5f8b663b4ce206e6328fd668304e70bf04ae192[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Thu Sep 22 13:51:02 2022 +0200

    Adjustment

[33mcommit 9beff0b2ba03649102bff8bf5c8259e62202c1b9[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 22 13:39:10 2022 +0200

    removed placeholder seat repo, changed naming and data types in reservation

[33mcommit 42eba7994dcd7c49c7d3081fff03cda100bf16fe[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 22 13:37:18 2022 +0200

    reservation/user/:id endpoint added

[33mcommit 4149339eabd3429f0253c1859ddc887372eb0df6[m
Author: Josef <johruza@gmail.com>
Date:   Thu Sep 22 12:43:42 2022 +0200

    reservation/date changed from post to get, reservation/delete added

[33mcommit 61af271e55443406189709918d91389d0955767a[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Sep 22 12:00:40 2022 +0200

    feat(PFEWB-47): admin nav panel created

[33mcommit a99a2cf426136fd450a8949c6ae6f0154a6cd868[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Thu Sep 22 10:49:27 2022 +0200

    feat(PFEWB-47): initial commit route and components prepared

[33mcommit f93a53eab14f8884269148516077b7d5224c9ecf[m
Author: Josef <johruza@gmail.com>
Date:   Wed Sep 21 19:12:57 2022 +0200

    new reservation and list of reservations for a day added

[33mcommit b389fe907dcfeda884ffab034d015c8ac2aaf674[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 21 15:55:49 2022 +0200

    feat(PFEWB-43): finished feature

[33mcommit d927b30b15d8d3d3f6b95c486b04dc123b37fdad[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 21 13:31:51 2022 +0200

    feat(PFEWB-43): disabled older dates than today

[33mcommit e5cdce94dc53b6b569782fc3c13f53ed92a25a42[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 21 13:22:58 2022 +0200

    feat(PFEWB-43): background of modal not reactive when modal active

[33mcommit 2283c7fafdb9e742a31165028381296d1438268d[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 21 11:58:39 2022 +0200

    feat(PFEWB-43):work in progress on cancel button on modal

[33mcommit d66d64c4d71439de4fa93ff833fe0d5920ef2a4f[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Tue Sep 20 18:01:41 2022 +0200

    feat(PFEWB-43): everything excepct cancel works ,with dummy data, added confirming of reservation popup modal and some styling

[33mcommit a2fa052db1c1c78fffa051a380e5f78021b64eb9[m[33m ([m[1;31morigin/workstation-backend[m[33m)[m
Author: Julietrantt <“1995julietran@gmail.com”>
Date:   Tue Sep 20 17:12:56 2022 +0200

    add working workstation and seat API

[33mcommit 94126730bc4d6acd8fc7dbc2583fc1b367928db8[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Mon Sep 19 15:16:47 2022 +0200

    feat(PFEWB-43): select a seat view, intaractive buttons, form prepare

[33mcommit f2a9be87aac329950e0aae3dc8996beb03af6005[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Fri Sep 16 17:41:44 2022 +0200

    feat(PFEWB-43):showing dummy data on dropbox selection,default collapsed

[33mcommit 9269e283d8494ce7425257faec8b6b28b473da1a[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 14 15:04:35 2022 +0200

    feat(PFEWB-43):changing baseUrl back to none

[33mcommit c4a91ace45ab22597fff7b4e6d2ba26681e5eae5[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 14 13:41:40 2022 +0200

    feat(PFEWB-43):created dummy data

[33mcommit 883bd202e2ee06102847056759f2c137f4800c45[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 14 12:05:47 2022 +0200

    feat(PFEWB-43): added architercture of workstation.html

[33mcommit be60d7d55960449c70f286fb203d5565962bb2bb[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 14 11:50:30 2022 +0200

    feat(PFEWB-43): temp routes, add workstation Comp, add datepicker

[33mcommit d90ba56a343e44c4383bc60832444374b1613934[m
Author: Tomas Max <tomasmax92@gmail.com>
Date:   Wed Sep 14 11:05:05 2022 +0200

    feat(PFEWB-43): changed baseUrl in tsConfig

[33mcommit 67cbc3bdf93a3ba4dd196995e472b718915b94cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/kare/setup[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Sep 13 12:53:30 2022 +0200

    feat(frontend): generate angular project with angular/cli

[33mcommit e8d0b9eff0e0af304ed413d48e85352f7eb76b1d[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Sep 13 12:22:22 2022 +0200

    feat(): update README

[33mcommit 6cd44db3b56b2520176d9490182e19750e57bdc0[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Sep 13 11:57:33 2022 +0200

    feat(backend): add logger

[33mcommit 30b5f1618004ce5747258f6bf66cbaf5a9271df1[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Tue Sep 13 11:56:34 2022 +0200

    fix(backend/db/models): add default value to isDone property

[33mcommit 64c42fa34f529ee72d1f3e540cadfa274e881cc1[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Mon Sep 12 23:11:44 2022 +0200

    fix(.eslintignore): change folder name

[33mcommit c5a8a951cc8231f407ffaef2e5f4296487e44d6a[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Mon Sep 12 22:58:49 2022 +0200

    fix(src): fix typo in config.ts and delete mysql connection part in db

[33mcommit 728ea14d97f5a979ac3d62fe4fe5be23e0e89655[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Mon Sep 12 00:33:14 2022 +0200

    git(workflows): add ci for frontend and backend

[33mcommit 1e3fd46baa1888b8883468357ae7a8cc96b7ead6[m
Author: Károly András Kovács <karoly.kovacs@greenfoxacademy.com>
Date:   Mon Sep 12 00:27:44 2022 +0200

    feat(backend): add example node express project

[33mcommit b852a4f57a034565e55f52af99329e8d8b61baf6[m
Author: Károly András Kovács <106529981+karoly-kovacs-gfa@users.noreply.github.com>
Date:   Fri Sep 9 12:08:51 2022 +0200

    Initial commit
